global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# # Working configuration
# frontend http-in
#     bind *:80
#     default_backend koa-http

# frontend https-in
#     bind *:443 ssl crt /etc/haproxy/certs/server.pem
#     default_backend koa-http

frontend http-in
    bind *:80
    acl is_websocket hdr(Upgrade) -i WebSocket
    http-request deny if is_websocket
    default_backend koa-http

frontend https-in
    bind *:443 ssl crt /etc/haproxy/certs/server.pem
    acl is_websocket hdr(Upgrade) -i WebSocket
    http-request deny if is_websocket
    default_backend koa-http

# WebSocket and HTTP are handled together in HTTP mode

backend koa-http
    server koa-app host.docker.internal:3000

